# BreakingBadApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/volasoftware/breakingbadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volasoftware/breakingbadapp/: BreakingBadApp.kt  MainActivity.kt
app/src/main/java/com/volasoftware/breakingbadapp/core/repositories/: CharactersRepository.kt
app/src/main/java/com/volasoftware/breakingbadapp/core/viewmodels/: CharacterDetailsViewModel.kt  CharactersListViewModel.kt
app/src/main/java/com/volasoftware/breakingbadapp/di/: AppComponent.kt
app/src/main/java/com/volasoftware/breakingbadapp/di/modules/: ActivitiesModule.kt  DataModule.kt  FragmentsModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/volasoftware/breakingbadapp/networking/: BreakingBadService.kt  BreakingBadWrapper.kt  NetworkingConstants.kt
app/src/main/java/com/volasoftware/breakingbadapp/networking/models/: Character.kt  CharactersResponse.kt
app/src/main/java/com/volasoftware/breakingbadapp/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/volasoftware/breakingbadapp/ui/adapters/: BaseViewHolder.kt
app/src/main/java/com/volasoftware/breakingbadapp/ui/adapters/characters/: CharactersAdapter.kt  CharactersViewHolder.kt
app/src/main/java/com/volasoftware/breakingbadapp/ui/fragments/: BaseFragment.kt  CharacterDetailsFragment.kt  CharactersListFragment.kt
app/src/main/java/com/volasoftware/breakingbadapp/ui/viewmodels/: CharacterDetailsViewModel.kt  CharactersListViewModel.kt
app/src/main/java/com/volasoftware/breakingbadapp/utils/: LogLevelUtil.kt  PixelConverter.kt
app/src/main/res/drawable/: ic_person_placeholder.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_character_details.xml  fragment_characters_list.xml  search_toolbar.xml  separator_view.xml  toolbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volasoftware/breakingbadapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
