// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.dagger_version = '2.27'
    ext.core_ktx_version = "1.3.2"
    ext.support_lib_version = "1.2.0"
    ext.constraintlayout_version = "2.0.4"
    ext.material_version = "1.2.1"
    ext.junit_version = "4.+"
    ext.espresso_version = "3.3.0"
    ext.test_junit_version = "1.1.2"
    ext.nav_version = "2.3.2"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}